<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTj-vT-aSt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="t2g-wZ-wOm">
            <objects>
                <tableViewController id="5J6-Wq-cL1" customClass="MenuViewController" customModule="Yo_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPE-W2-gGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="0pv-PE-QUC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pv-PE-QUC" id="Obr-d1-5g6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDeliveryDetailSegue" id="QBJ-Rw-Rvs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5J6-Wq-cL1" id="HKD-7E-vKq"/>
                            <outlet property="delegate" destination="5J6-Wq-cL1" id="Om9-vo-Igy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Mms-ne-NR7">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="ZcC-T0-hg0">
                            <connections>
                                <segue destination="cm0-ym-f3E" kind="show" id="TzX-Bd-IwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3I-PG-PGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="115.59220389805098"/>
        </scene>
        <!--Order History Controller-->
        <scene sceneID="aOV-Ud-ugy">
            <objects>
                <tableViewController id="cm0-ym-f3E" customClass="OrderHistoryController" customModule="Yo_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfF-43-1C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderViewIdentifier" id="frZ-Vv-1fm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frZ-Vv-1fm" id="cjs-3X-HZX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cm0-ym-f3E" id="IxD-Zh-BV2"/>
                            <outlet property="delegate" destination="cm0-ym-f3E" id="012-b4-nvq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xp-2u-u8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="998"/>
        </scene>
        <!--Delivery Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeliveryDetailController" customModule="Yo_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oul-rl-CmI"/>
                        <viewControllerLayoutGuide type="bottom" id="XRi-cM-u4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETm-IX-9KE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plat du Jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-vO-Ag6">
                                <rect key="frame" x="161" y="71" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Plats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-ev-JIh">
                                <rect key="frame" x="20" y="114" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-F6-8Kj">
                                <rect key="frame" x="20" y="143" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-wL-gYe">
                                <rect key="frame" x="204" y="109" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-Ow-zzY">
                                <rect key="frame" x="204" y="147" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-tH-UYS" customClass="GMSMapView">
                                <rect key="frame" x="20" y="282" width="374" height="340"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-SP-mGW">
                                <rect key="frame" x="347" y="206" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <segue destination="CzA-pv-hqW" kind="show" identifier="PickDeliveryManSegue" id="w3Y-l1-rX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez un lieu de livraison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-CG-bU4">
                                <rect key="frame" x="93" y="253" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7b2-F6-8Kj" firstAttribute="leading" secondItem="ETm-IX-9KE" secondAttribute="leadingMargin" id="2Ao-bj-rFC"/>
                            <constraint firstItem="NPL-ev-JIh" firstAttribute="top" secondItem="oul-rl-CmI" secondAttribute="bottom" constant="50" id="5dh-zY-zxY"/>
                            <constraint firstItem="2Of-CG-bU4" firstAttribute="top" secondItem="Wv0-Ow-zzY" secondAttribute="bottom" constant="76" id="63k-EP-bvt"/>
                            <constraint firstItem="XLj-SP-mGW" firstAttribute="trailing" secondItem="Wv0-Ow-zzY" secondAttribute="trailing" id="7jB-Fm-rvS"/>
                            <constraint firstItem="QKh-tH-UYS" firstAttribute="trailing" secondItem="XLj-SP-mGW" secondAttribute="trailing" id="Dyq-3y-T4O"/>
                            <constraint firstItem="KUX-wL-gYe" firstAttribute="baseline" secondItem="NPL-ev-JIh" secondAttribute="baseline" constant="-2" id="HVP-Gh-gGb"/>
                            <constraint firstItem="QKh-tH-UYS" firstAttribute="leading" secondItem="7b2-F6-8Kj" secondAttribute="leading" id="J22-gt-ClS"/>
                            <constraint firstItem="NPL-ev-JIh" firstAttribute="leading" secondItem="ETm-IX-9KE" secondAttribute="leadingMargin" id="KP1-F6-ZjU"/>
                            <constraint firstItem="7b2-F6-8Kj" firstAttribute="top" secondItem="NPL-ev-JIh" secondAttribute="bottom" constant="8" symbolic="YES" id="R0L-p1-7W0"/>
                            <constraint firstItem="gVF-vO-Ag6" firstAttribute="centerX" secondItem="ETm-IX-9KE" secondAttribute="centerX" id="Ua3-sQ-3J2"/>
                            <constraint firstItem="KUX-wL-gYe" firstAttribute="leading" secondItem="Wv0-Ow-zzY" secondAttribute="leading" id="V38-Uv-Azr"/>
                            <constraint firstItem="2Of-CG-bU4" firstAttribute="centerX" secondItem="ETm-IX-9KE" secondAttribute="centerX" id="VNN-jG-b4a"/>
                            <constraint firstItem="7b2-F6-8Kj" firstAttribute="leading" secondItem="NPL-ev-JIh" secondAttribute="leading" id="Xpa-zs-KIi"/>
                            <constraint firstItem="gVF-vO-Ag6" firstAttribute="top" secondItem="oul-rl-CmI" secondAttribute="bottom" constant="7" id="YVO-53-bKQ"/>
                            <constraint firstItem="7b2-F6-8Kj" firstAttribute="trailing" secondItem="NPL-ev-JIh" secondAttribute="trailing" id="atB-Vc-GVl"/>
                            <constraint firstItem="Wv0-Ow-zzY" firstAttribute="trailing" secondItem="ETm-IX-9KE" secondAttribute="trailingMargin" id="bxK-yO-m9L"/>
                            <constraint firstItem="KUX-wL-gYe" firstAttribute="trailing" secondItem="ETm-IX-9KE" secondAttribute="trailingMargin" id="c9v-Wi-d20"/>
                            <constraint firstItem="XLj-SP-mGW" firstAttribute="top" secondItem="Wv0-Ow-zzY" secondAttribute="bottom" constant="29" id="dNh-pl-b7B"/>
                            <constraint firstItem="KUX-wL-gYe" firstAttribute="leading" secondItem="NPL-ev-JIh" secondAttribute="trailing" constant="15" id="ipG-7D-U25"/>
                            <constraint firstItem="XRi-cM-u4y" firstAttribute="top" secondItem="QKh-tH-UYS" secondAttribute="bottom" constant="114" id="wQG-Pn-GHm"/>
                            <constraint firstItem="Wv0-Ow-zzY" firstAttribute="top" secondItem="KUX-wL-gYe" secondAttribute="bottom" constant="8" symbolic="YES" id="wo5-Ig-d5V"/>
                            <constraint firstItem="QKh-tH-UYS" firstAttribute="top" secondItem="XLj-SP-mGW" secondAttribute="bottom" constant="46" id="yI9-xe-IaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QKh-tH-UYS" id="Gna-RY-oYg"/>
                        <outlet property="mealNameLabel" destination="gVF-vO-Ag6" id="CFk-eh-T9t"/>
                        <outlet property="numPlatesTextfield" destination="KUX-wL-gYe" id="kdT-Pe-t8e"/>
                        <outlet property="phoneNumberTextfield" destination="Wv0-Ow-zzY" id="IXo-Ci-zOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="114.1304347826087"/>
        </scene>
        <!--Delivery Man Picker Controller-->
        <scene sceneID="bwk-IL-gIS">
            <objects>
                <viewController id="CzA-pv-hqW" customClass="DeliveryManPickerController" customModule="Yo_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufi-CY-a7f"/>
                        <viewControllerLayoutGuide type="bottom" id="DSR-Na-tPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsb-Zl-mZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="294-aJ-Vxn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSR-Na-tPq" firstAttribute="top" secondItem="294-aJ-Vxn" secondAttribute="bottom" id="Z9O-fs-qZD"/>
                            <constraint firstItem="294-aJ-Vxn" firstAttribute="leading" secondItem="lsb-Zl-mZo" secondAttribute="leading" id="hnM-6O-lTs"/>
                            <constraint firstItem="294-aJ-Vxn" firstAttribute="top" secondItem="ufi-CY-a7f" secondAttribute="bottom" id="pAA-F5-AWS"/>
                            <constraint firstAttribute="trailing" secondItem="294-aJ-Vxn" secondAttribute="trailing" id="tJI-XU-9F0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="294-aJ-Vxn" id="JTr-wI-mgL"/>
                        <segue destination="E7z-nL-Jdi" kind="show" identifier="OrderSummarySegue" id="XYC-l6-dWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qji-L5-dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="106.79347826086958"/>
        </scene>
        <!--Order Summary Controller-->
        <scene sceneID="4p3-2n-Mfa">
            <objects>
                <viewController storyboardIdentifier="OrderSummary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E7z-nL-Jdi" customClass="OrderSummaryController" customModule="Yo_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7n-bs-Aup"/>
                        <viewControllerLayoutGuide type="bottom" id="udA-iC-Grr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="OrderSummary" id="Dn7-tS-Hpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PlateName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-kZ-gVF">
                                <rect key="frame" x="20" y="79" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-bC-pMW">
                                <rect key="frame" x="108" y="108" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-d2-tcO">
                                <rect key="frame" x="53" y="137" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livreur Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-Tn-gNY">
                                <rect key="frame" x="86" y="166" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantité:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-PH-oSY">
                                <rect key="frame" x="20" y="108" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W87-jB-tKM">
                                <rect key="frame" x="20" y="137" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livreur:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-w0-uP1">
                                <rect key="frame" x="20" y="166" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-ju-E0S">
                                <rect key="frame" x="347" y="195" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="submitOrder:" destination="E7z-nL-Jdi" eventType="touchUpInside" id="bde-hZ-jeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-xT-i76">
                                <rect key="frame" x="272" y="195" width="53" height="30"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrder:" destination="E7z-nL-Jdi" eventType="touchUpInside" id="v0Y-s1-iBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hff-ju-E0S" firstAttribute="leading" secondItem="YoU-xT-i76" secondAttribute="trailing" constant="22" id="CSz-zH-G2T"/>
                            <constraint firstItem="Hff-ju-E0S" firstAttribute="trailing" secondItem="Dn7-tS-Hpo" secondAttribute="trailingMargin" id="Cj5-Kj-ZhM"/>
                            <constraint firstItem="W87-jB-tKM" firstAttribute="top" secondItem="9Lb-PH-oSY" secondAttribute="bottom" constant="8" symbolic="YES" id="H1y-OK-wSc"/>
                            <constraint firstItem="GQ1-bC-pMW" firstAttribute="bottom" secondItem="9Lb-PH-oSY" secondAttribute="bottom" id="Kfi-Po-6da"/>
                            <constraint firstItem="YoU-xT-i76" firstAttribute="bottom" secondItem="Hff-ju-E0S" secondAttribute="bottom" id="N3Q-8U-jyB"/>
                            <constraint firstItem="G3K-d2-tcO" firstAttribute="leading" secondItem="W87-jB-tKM" secondAttribute="trailing" constant="13" id="R6L-9j-jN9"/>
                            <constraint firstItem="RTm-Tn-gNY" firstAttribute="leading" secondItem="QVC-w0-uP1" secondAttribute="trailing" constant="8" id="Tcj-Eg-PEO"/>
                            <constraint firstItem="W87-jB-tKM" firstAttribute="leading" secondItem="Dn7-tS-Hpo" secondAttribute="leadingMargin" id="U73-Ow-QBK"/>
                            <constraint firstItem="9Lb-PH-oSY" firstAttribute="leading" secondItem="Dn7-tS-Hpo" secondAttribute="leadingMargin" id="XAi-IF-2r4"/>
                            <constraint firstItem="RTm-Tn-gNY" firstAttribute="bottom" secondItem="QVC-w0-uP1" secondAttribute="bottom" id="edf-xT-FQX"/>
                            <constraint firstItem="G3K-d2-tcO" firstAttribute="bottom" secondItem="W87-jB-tKM" secondAttribute="bottom" id="fdH-YC-op6"/>
                            <constraint firstItem="GaY-kZ-gVF" firstAttribute="leading" secondItem="Dn7-tS-Hpo" secondAttribute="leadingMargin" id="iNX-iy-sey"/>
                            <constraint firstItem="QVC-w0-uP1" firstAttribute="top" secondItem="W87-jB-tKM" secondAttribute="bottom" constant="8" symbolic="YES" id="im1-HX-6nZ"/>
                            <constraint firstItem="9Lb-PH-oSY" firstAttribute="top" secondItem="GaY-kZ-gVF" secondAttribute="bottom" constant="8" symbolic="YES" id="qcS-cc-W8w"/>
                            <constraint firstItem="QVC-w0-uP1" firstAttribute="leading" secondItem="Dn7-tS-Hpo" secondAttribute="leadingMargin" id="tj7-J0-zDO"/>
                            <constraint firstItem="GQ1-bC-pMW" firstAttribute="leading" secondItem="9Lb-PH-oSY" secondAttribute="trailing" constant="18" id="vlq-c8-Hyc"/>
                            <constraint firstItem="Hff-ju-E0S" firstAttribute="top" secondItem="RTm-Tn-gNY" secondAttribute="bottom" constant="8" symbolic="YES" id="xt6-JL-TGE"/>
                            <constraint firstItem="GaY-kZ-gVF" firstAttribute="top" secondItem="A7n-bs-Aup" secondAttribute="bottom" constant="15" id="z3F-DC-xPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveryManlabel" destination="RTm-Tn-gNY" id="60D-YL-ROQ"/>
                        <outlet property="mealNameLabel" destination="GaY-kZ-gVF" id="BBS-NB-EtI"/>
                        <outlet property="numPlatesLabel" destination="GQ1-bC-pMW" id="1S4-qv-JDf"/>
                        <outlet property="phoneNumberLabel" destination="G3K-d2-tcO" id="XG3-59-wjg"/>
                        <segue destination="nTj-vT-aSt" kind="show" identifier="BackToMenuSegue" id="QOv-WD-eW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVy-jA-9Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="106.79347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HnI-UN-Q8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTj-vT-aSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Amt-Jf-TFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5J6-Wq-cL1" kind="relationship" relationship="rootViewController" id="AjU-q5-2L9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpP-xg-WHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
